<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.dzm.loadmore.widget.PullLayout
            android:id="@+id/layout_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            app:pull_ratio="0.5">
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </com.dzm.loadmore.widget.PullLayout>

</LinearLayout>